<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>RuntimeSupport</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="./static/css/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="./static/css/blueprint/print.css" type="text/css" media="print">
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="./static/css/blueprint/ie.css" type="text/css" media="screen, projection">
    <![endif]-->
    <link rel="stylesheet" href="./static/css/pygments/syntax.css" type="text/css">
    <link rel="stylesheet" href="./static/css/layout.css" type="text/css">
    <link rel="stylesheet" href="./static/css/colors.css" type="text/css">
    <script type="text/javascript" src="./static/js/graph.js"></script>
  </head>
  <body>
    <div class="container noshowgrid">
      <div class="span-20 prepend-2 append-2">
        <h1>RuntimeSupport</h1>
        <div class="figure">
<img src="./static/images/runtime.png" alt="C runtime." /><p class="caption">C runtime.</p>
</div>
<p>Now that we've figured out the <a href="ExecutionModel.html" title="ExecutionModel">ExecutionModel</a> of con, we need to implement a C library that compiled con programs can use.</p>
<h2 id="parts">Parts</h2>
<p>The C runtime support library must contain the following:</p>
<ul>
<li>Data structure for environments</li>
<li>Data structure for argument list</li>
<li>Data structure for closures</li>
<li>Data structures for primitive types such as numbers</li>
<li>Implementation of built-in functions</li>
</ul>
<h3 id="environment">Environment</h3>
<h3 id="arguments">Arguments</h3>
<h3 id="closures">Closures</h3>
<h3 id="primitives">Primitives</h3>
<h3 id="built-ins">Built-ins</h3>
<h2 id="garbage-collection">Garbage collection</h2>
<ul>
<li>TODO</li>
</ul>
        <hr />
        <svg xmlns="http://www.w3.org/2000/svg" id="canvas"></svg>
        <script type="text/javascript">
            var colors = function (level) {
                if (level == 1) {
                    return {
                        color: "#fcaf3e",
                        stroke: "#ab7423"
                    };
                } else if (level == 2) {
                    return {
                        color: "#fce94f",
                        stroke: "#c4a000"
                    };
                } else if (level == 3) {
                    return {
                        color: "#8ae234",
                        stroke: "#425d26"
                    };
                }
            };
            var goToPageFn = function(page) {
                return function() {
                    location.href = page + ".html";
                };
            };
            var g = new Graph("canvas", 800, 400);
            g.repulsion = g.repulsion / 2;
            //g.spring_length = 8;
            g.createVertex("RuntimeSupport", colors(1), goToPageFn("RuntimeSupport"));g.createVertex("AssembleHex", colors(2), goToPageFn("AssembleHex"));g.createVertex("CodeGeneration", colors(2), goToPageFn("CodeGeneration"));g.createVertex("ExecutionModel", colors(2), goToPageFn("ExecutionModel"));g.createVertex("CodeGenerationFramework", colors(3), goToPageFn("CodeGenerationFramework"));g.createVertex("MovingForward", colors(3), goToPageFn("MovingForward"));g.createVertex("StageParsing", colors(3), goToPageFn("StageParsing"));
            g.createEdge("RuntimeSupport", "ExecutionModel");g.createEdge("AssembleHex", "RuntimeSupport");g.createEdge("AssembleHex", "CodeGeneration");g.createEdge("AssembleHex", "MovingForward");g.createEdge("CodeGeneration", "RuntimeSupport");g.createEdge("CodeGeneration", "CodeGenerationFramework");g.createEdge("CodeGeneration", "AssembleHex");g.createEdge("ExecutionModel", "StageParsing");g.createEdge("ExecutionModel", "StageParsing");g.createEdge("ExecutionModel", "RuntimeSupport");g.createEdge("ExecutionModel", "CodeGeneration");g.createEdge("CodeGenerationFramework", "CodeGeneration");g.createEdge("StageParsing", "ExecutionModel");
            g.go();
        </script>
        <hr />
        <p>
        <center>
        1. <a href="HomePage.html">HomePage</a>
        |
        2. <a href="StageParsing.html">StageParsing</a>
        |
        3. <a href="RuntimeSupport.html">RuntimeSupport</a>
        |
        4. <a href="CodeGeneration.html">CodeGeneration</a>
        |
        5. <a href="AssembleHex.html">AssembleHex</a>
        |
        6. <a href="MovingForward.html">MovingForward</a>
        </center>
        </p>
        <hr />
      </div>
    </div>
  </body>
</html>